<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="124dp"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/album_logo_container"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="@drawable/layout_album_background"
        app:cardCornerRadius="@dimen/album_item_corners_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/album_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/album_logo_container"
            app:layout_constraintTop_toTopOf="@id/album_logo_container" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_semi_bold"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_logo_container"
        tools:text="test text"
        tools:textColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>